info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DamageText_0.png"
chars count=13
char id=48   x=11    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=91    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=19    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=27    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=35    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=43    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=51    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=59    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=67    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=75    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=98    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=0     y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=83    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
